*{
  background-color: palevioletred;
}

.grid-container {
    display: grid;

    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    border: 2px solid ;
    width: 500px;
    height: 500px;
    background-color: palevioletred;
  }
  .grid-container > div {
    padding: 20px;
    margin: 0px;
    font-size: 30px;
    text-align: center;
  }

  .grid-item1{
background-color: yellow;
grid-row: 2;
  }
  .grid-item2{
background-color: pink;  
}
.grid-item3{
      background-color: red;
}
.grid-item4{
      background-color: blue;
}
.grid-item5{
      background-color: purple;
}
.grid-item6{
    background-color: green;
    width: 250px; 
}
.grid-item7{
  background-color: lightskyblue; 
  height: 250px;
}