*{
  background-color: palevioletred;
}

.grid-container {
    display: grid;

    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: repeat(4, 1fr);
    border: 2px solid ;
    width: 500px;
    height: 500px;
    background-color: palevioletred;
  }
  .grid-container > div {
    padding: 20px;
    margin: 0px;
    font-size: 30px;
    text-align: center;
  }

  .grid-item1{
background-color: yellow;
grid-row: 4/span 1;
grid-column: 3;
  }
  .grid-item2{
background-color: pink; 
grid-row: 3/span 2; 
grid-column: 4/span 2;
}
.grid-item3{
      background-color: red;
      grid-row: 1/span 2;
      grid-column: 2/span 3;
}
.grid-item4{
      background-color: blue;
 grid-column: 1;

}
.grid-item5{
      background-color: purple;
      grid-column: span 1;
      grid-row: 1/span 2;
}
.grid-item6{
    background-color: green;
    grid-column: 3/span 1;
    grid-row:3/span 1;
}
.grid-item7{
  background-color: lightskyblue; 
  grid-column: 1/span 2;
  grid-row: 4;

}