*{
    border: 0px solid rgba(0, 0, 0, 0.8);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@media (min-width: 600px) {
  .container { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .container { grid-template-columns: repeat(3, 1fr); }
}

.container{
  margin: 0 auto;
  background-color: white;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

input[type="text"],
select{
  border: 2px solid gold;
  box-sizing: border-box;
  width: 200px;
}

label {
  display: inline-block;
  width: 125px;
  vertical-align: top;
}

.radio {
  display: inline-block;
}

.media {
  vertical-align: top;
}

h1{
  text-decoration: underline gold;
  font-size: 41px;
}