*{
  background-color: palevioletred;
}

.grid-container {
    display: grid;

    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    border: 2px solid ;
    width: 500px;
    height: 500px;
    background-color: palevioletred;
  }
  .grid-container > div {
    padding: 20px;
    margin: 0px;
    font-size: 30px;
    text-align: center;
  }

  .grid-item1{
background-color: yellow;
grid-row: 2/span 2;
  }
  .grid-item2{
background-color: pink;  
}
.grid-item3{
      background-color: red;
      grid-row: 1/span 2;
      grid-column: 2;
}
.grid-item4{
      background-color: blue;
grid-column: 3/span 2;

}
.grid-item5{
      background-color: purple;
      grid-column: span 2;
}
.grid-item6{
    background-color: green;
    grid-column: 3/span 2;
    grid-row:1/span 2;
}
.grid-item7{
  background-color: lightskyblue; 
  grid-column: span 2;
}